group = ga.rugal.intellij
pluginName = REST Resolver
# SemVer format -> https://semver.org
version = 1.0.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# specify build -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
# Lower boundary of the listed results in build number format, like 192.
pluginSinceBuild = 232
# Upper boundary of the listed results in build number format, like 192.
pluginUntilBuild = 234

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-type
platformType = IC
# The version of the IntelliJ Platform IDE that will be used to build the plugin
# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-version
# use version instead of build -> https://www.jetbrains.com/intellij-repository/releases
platformVersion = 2023.3.7

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# If you need to refer plugin's classes from your project, you also have to define a dependency in your plugin.xml file, see Plugin Dependencies.
platformPlugins = com.intellij.java, org.jetbrains.plugins.yaml

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.8

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
