name=REST Resolver
debugLoggerName=#ga.rugal.intellij.rest
github.token.base64=Z2l0aHViX3BhdF8xMUFBTjJNTlkweG1RSmpySTJRWGw2X0lLd2xMWVZFQWpsbTRhb3g3aVh3OUlhT1NuTHRuUnBTY0NzVFJhS1YyMElENDRJNUxUN1cxM1VwSlRD
github.repository.id=606987698
