name=REST Resolver
debugLoggerName=#ga.rugal.intellij.rest
github.token.base64=Z2l0aHViX3BhdF8xMUFBTjJNTlkwb3VzSGJIUnRCbUlsX2Z1M0xrZ21HOFpwWG1ZTDZ6NU9KZUxoa1gxOWlwdVpGR3B6cExVeHJMejRLRllEVVVSNGxZUk5JTk9G
github.repository.id=606987698
