name=Rugal IntelliJ Plugin
debugLoggerName=#ga.rugal.intellij.monitor
memory.usage.panel.message.text={0,number,####} / {1,number,####}G
github.token.base64=Z2l0aHViX3BhdF8xMUFBTjJNTlkwaXlaaURwYlVxQmxwX3dma0JEZlZRaWdkY2d6VFRLY1lBM0NFYXhwWTNZYXBZNmhFc3NrZFF0OUVXRlY1Q0RUR1RZbGd5QkVsCg==
github.repository.id=606987698
