name=sample-plugin
debugLoggerName=#ga.rugal.intellij.monitor
github.token.base64=Z2l0aHViX3BhdF8xMUFBTjJNTlkwd3lEQzN4M2RHaUdhX3M2cDdkdDRjOUFIQW1zWEU5bEszR0x5bENZcnI1Q0gyQk9USjdqclVSbGFFU0MzQ1g2V245a0Q1c0hP
github.repository.id=606987698
