name=System Status Monitor
debugLoggerName=#ga.rugal.intellij.monitor
memory.usage.panel.message.text={0,number,####} / {1,number,####}M
memory.usage.panel.message.tooltip=<table><tr><td>Max Heap Size:</td><td align=right>{0}M</td></tr>\
  <tr><td>Allocated:</td><td align=right>{1}M</td></tr><tr><td>Used:</td><td align=right>{2}M</td></tr></table>
github.token=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
github.repository.id=606987698
